{
    "output_dir": "simresults",
    "data_dir": "data",
    "data": {
        "replicates": {
            "start": 1,
            "end": 1
        },
        "sample_sizes": [
            [
                1000
            ]
        ]
    },
    "fixed_data":["mynicedata.csv"],
    "graphs": {
        "sampled": {
            "algorithms": {
                "generateDAGMaxParents": {
                    "av_parents": [
                        [2, 3]
                    ],
                    "dims": [
                        [
                            15
                        ]
                    ]
                }
            }
        },
        "fixed": [
            "asia", "alarm", "hepar2", "cancer"
        ] 
    },
    "model_parameters": {
        "sampled":{
            "algorithms":{
                "generateBinaryBN":{
                    "min":0.1,
                    "max":0.9
                }
            }
        },
        "fixed":[
            "asia", "alarm"
        ]
    },
    "evaluation": {
        "score": {
            "bdecatpar": {
                "chi": 1,
                "edgepf": 1
            }
        }
    },
    "plotting": {
        "algorithms": [
           "ordermcmc_itmap"

        ],
        "models":[ {"graph":"hepar2",
                        "parameters":"generateBinaryBN"}
        ],
        "measures": [
            {
            "ROC": ["blip", "gobnilp", "fges",  "pcalg"],
            "curve_varaible": ["alpha"],
            "SHD": ["blip", "gobnilp"]
            }
        ],
        "fixed_data":[]
    }
    ,
    "algorithms": {
        "blip": {
            "blip": {
            "string": "/blip/scorer.method=is/...",
            "plot_legend": "blip",
            "scorer.method": "is",
            "solver.method": "winasobs",
            "indeg": 80,
            "time": [
                10,20
            ],
            "allocated": 80,
            "scorefunction": "bdeu",
            "alpha": 1,
            "cores": 1,
            "verbose": 0
            }
        },
        "gobnilp": 
            {"gobnilp": {
                "plot_legend": "gobnilp",
                "plot": false,
                "palim": 
                    2                
            }
        },
        "fges": {
            "fges":{
                    "plot_legend": "fges",
                    "faithfulnessAssumed": 1
            }
        },
        "pcalg": {
            "pcalg": {
                "plot_legend": "pcalg",
                "alpha": [
                    0.01,
                    0.05,
                    0.1,
                    0.2,
                    0.35,
                    0.45
                ]
            },
            "pcalg005": {
                "plot_legend": "pcalg005",
                "alpha": 
                    0.05
                 }
        },
        "mmhc": {
            "mmhc":{
                "plot_legend": "mmhc",
                "restrict.args": {
                    "alpha": [
                        0.01,
                        0.05,
                        0.1,
                        0.2,
                        0.35,
                        0.45
                    ]
                }
            }
        },
        "tabu": {
            "tabu":{
                "plot_legend": "tabu",
                "score":"bde"
            }
        },
        "itsearch": {
            "itsearch_map": {
                "plot_legend": "itmap",
                "optional": {
                    "MAP": 1,
                    "plus1it": null,
                    "posterior": null
                },
                "score_params": {
                    "bdecatpar": {
                        "chi": 1,
                        "edgepf": 1
                    }
                }
            }
            ,
            "itsearch_sample": {
                "plot_legend": "itsample",
                "optional": {
                    "MAP": 0,
                    "plus1it": 6,
                    "posterior": 0.5
                },
                "score_params": {
                    "bdecatpar": {
                        "chi": 1,
                        "edgepf": 1
                        }
                    }
                }
        },

        "ordermcmc": {
            "ordermcmc_itmap": {
                "plot_legend": "omcmc_itmap",
                "startspace": "itsearch_map",
                "optional": {
                    "plus1": true
                },
                "score_params": {
                    "bdepar": {
                        "chi": 1,
                        "edgepf": 1
                    }
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0
            },
            "ordermcmc_fges": {
                "plot_legend": "omcmc_fges", 
                "startspace": "fges",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "score_params": {
                    "bdepar": {
                        "chi": 1,
                        "edgepf": 1
                    }
                }
            },
            "ordermcmc_pcalg005": {
                "plot_legend": "omcmc_pcalg005", 
                "startspace": "pcalg005",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "score_params": {
                    "bdepar": {
                        "chi": 1,
                        "edgepf": 1
                    }
                }
            },
            "ordermcmc_gobnilp": {
                "plot_legend": "omcmc_gobnilp", 
                "startspace": "gobnilp",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "score_params": {
                    "bdepar": {
                        "chi": 1,
                        "edgepf": 1
                    }
                }
            }
        }
    }
}