{
    "output_dir": "simresults",
    "plotting": {
        "algorithms": [
          "itsearch_map", "itsearch_sample", "blip","gobnilp", "pcalg", "mmhc", "tabu","order_mcmc_itsample", "order_mcmc_itmap"
        ],
        "models":[ {"graph":"generateDAGMaxParents",
                    "parameters":"generateBinaryBN"}
        ],
        "measures": [
            {
            "ROC": ["blip", "gobnilp", "fges",  "pcalg"],
            "curve_varaible": ["alpha"],
            "SHD": ["blip", "gobnilp"],
            "bde_score": []
            }
        ],
        "fixed_data":[]
    },
    "data": {
        "replicates": {
            "start": 1,
            "end": 10
        },
        "sample_sizes": [
            [
            80
            ]
        ]
    },
    "graph_sampling_algorithms": {
        "generateDAGMaxParents": {
            "av_parents": [
                [2]
            ],
            "dims": [
                [
                    80
                ]
            ]
        }
    },
    "parameters_sampling_algorithms": {
        "generateBinaryBN":{
            "min":0.1,
            "max":0.9
        }
    },
    "evaluation": {
        "score": {
            "bdecatpar": {
                "chi": 1,
                "edgepf": 1
            }
        }
    },
    "structure_learning_algorithms": {
        "trilearn_loglin": {
            "trilearn_loglin":{
                "plot_legend": "trilearn_loglin",
                "alpha": 0.5,
                "beta": 0.5,
                "radii": 80,
                "N": 50,
                "M": 300,
                "pseudo_obs": 1.0,
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0
            },
             "trilearn_loglin05":{
                "plot_legend": "trilearn_loglin05",
                "alpha": 0.5,
                "beta": 0.5,
                "radii": 80,
                "N": 50,
                "M": 300,
                "pseudo_obs": 1.0,
                "threshold": 0.5,
                "burnin": 0
            }
        },
        "blip": {
            "blip": {
            "string": "/blip/scorer.method=is/...",
            "plot_legend": "blip",
            "scorer.method": "is",
            "solver.method": "winasobs",
            "indeg": 80,
            "time": [
                10,20
            ],
            "allocated": 80,
            "scorefunction": "bdeu",
            "alpha": 1,
            "cores": 1,
            "verbose": 0
            }
        },
        "gobnilp": 
            {"gobnilp": {
                "plot_legend": "gobnilp",
                "plot": false,
                "palim": 2,
                "alpha": 1,
                "prune": true            
            }
        },
        "fges": {
            "fges":{
                    "plot_legend": "fges",
                    "faithfulnessAssumed": 1,
                    "score":"bdeu-score",
                    "data-type": "discrete"
            }
        },
        "pcalg": {
            "pcalg": {
                "plot_legend": "pcalg",
                "alpha": [
                    0.01,
                    0.05,
                    0.1,
                    0.2,
                    0.35,
                    0.45
                ]
            },
            "pcalg005": {
                "plot_legend": "pcalg005",
                "alpha": 
                    0.05
                 }
        },
        "mmhc": {
            "mmhc":{
                "plot_legend": "mmhc",
                "restrict.args": {
                    "alpha": [
                        0.01,
                        0.05,
                        0.1,
                        0.2,
                        0.35,
                        0.45
                    ]
                }
            }
        },
        "tabu": {
            "tabu":{
                "plot_legend": "tabu",
                "score":"bde",
                "iss": 1,
                "iss.mu": 1,                
                "l": 5,
                "k": 1,
                "prior": "uniform",
                "beta": 1
            }
        },
        "itsearch": {
            "itsearch_map": {
                "plot_legend": "itmap",
                "optional": {
                    "MAP": 1,
                    "plus1it": null,
                    "posterior": null,
                    "scoretype": "bdecat",
                    "chi": 0.5,
                    "edgepf": 2,
                    "am":null,
                    "aw":null
                }
            }
            ,
            "itsearch_sample": {
                "plot_legend": "itsample",
                "optional": {
                    "MAP": 0,
                    "plus1it": 6,
                    "posterior": 0.5,
                    "scoretype": "bdecat",
                    "chi": 1,
                    "edgepf": 1,
                    "am":null,
                    "aw":null
                }
            }
        },

        "order_mcmc": {
            "order_mcmc_itmap": {
                "plot_legend": "order_mcmc_itmap",
                "startspace": "itsearch_map",
                "optional": {
                    "plus1": true
                },
                "scoretype": "bdecat",
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null,
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0
            },
            "order_mcmc_itsample": {
                "plot_legend": "order_mcmc_itsample",
                "startspace": "itsearch_sample",
                "optional": {
                    "plus1": true
                },
                "scoretype": "bdecat",
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null,
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0
            },

            "ordermcmc_fges": {
                "plot_legend": "omcmc_fges", 
                "startspace": "fges",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0,
                "scoretype":"bdecat",
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null                                
            },
            "ordermcmc_pcalg005": {
                "plot_legend": "omcmc_pcalg005", 
                "startspace": "pcalg005",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0,
                "scoretype": "bdecat", 
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null                
            },
            "ordermcmc_gobnilp": {
                "plot_legend": "omcmc_gobnilp", 
                "startspace": "gobnilp",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0,
                "scoretype": "bdecat", 
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null
            },
            "order_mcmc_trilearn": {
                "plot_legend": "omcmc_trilearn", 
                "startspace": "trilearn_loglin05",
                "optional": {
                    "plus1": true
                },
                "threshold": [
                    0.99,
                    0.95,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2
                ],
                "burnin": 0,
                "scoretype": "bdecat", 
                "chi": 1,
                "edgepf": 1,
                "aw":null,
                "am":null
            }
        }
    }
}