# Data type Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/definitions/fixed_data/properties/datatype
```




| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## datatype Type

unknown ([Data type](config-definitions-data-file-properties-data-type.md))

## datatype Constraints

**enum**: the value of this property must be equal to one of the following values:

| Value           | Explanation |
| :-------------- | ----------- |
| `"continuous"`  |             |
| `"binary"`      |             |
| `"categorical"` |             |
