# Unique idenfifier Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/definitions/blip/properties/id
```

Unique idenfifier for that can be used as reference in the benchmark_setup.


| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## id Type

`string` ([Unique idenfifier](config-definitions-blip-instantiation-properties-unique-idenfifier.md))
