# List of generateDAGMaxParents instatiations Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/properties/graph_sampling_algorithms/properties/generateDAGMaxParents
```

List of generateDAGMaxParents instatiations


| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## generateDAGMaxParents Type

`object[]` ([generateDAGMaxParents](config-definitions-generatedagmaxparents.md))

## generateDAGMaxParents Constraints

**unique items**: all items in this array must be unique. Duplicates are not allowed.
