# ID Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/definitions/bn.fit_networks/properties/filename
```




| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## filename Type

`string` ([ID](config-definitions-bnfit-network-file-properties-id-1.md))
