# Non-negative number Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/definitions/flexnonnegnum/anyOf/1/items
```

Non-negative number


| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## items Type

`number` ([Non-negative number](config-definitions-flexnonnegnum-anyof-non-negative-number-list-non-negative-number.md))

## items Constraints

**minimum**: the value of this number must greater than or equal to: `0`
