# Output directory Schema

```txt
http://github.com/felixleopoldo/benchpress/schema/config.schema.json#/properties/output_dir
```

Directory for the generated files.


| Abstract            | Extensible | Status         | Identifiable            | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                  |
| :------------------ | ---------- | -------------- | ----------------------- | :---------------- | --------------------- | ------------------- | --------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | Unknown identifiability | Forbidden         | Allowed               | none                | [config.schema.json\*](../../out/config.schema.json "open original schema") |

## output_dir Type

`string` ([Output directory](config-properties-output-directory.md))
